src/saltfish/service/common.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";
package saltfish.service.proto;

message RequestHeader {
  required bytes client_id = 1;
  required string client_addr = 2;
  optional bool follower_read = 3;
}

enum StatusCode {
  S_OK = 0;
  S_E_NOT_FOUND = 1;
  S_E_NOT_LEADER = 2;
  S_E_LIMIT = 3;
  S_E_TIME_OUT = 4;
}

message Status {
  required StatusCode code = 1;
  optional string message = 2;
}

enum IpType {
  IPV4 = 0;
  IPV6 = 1;
  DUAL_STACK = 2;
}

message ResponseHeader {
  required Status status = 2;
  optional string leader = 3;
  optional IpType prefer_ip_type = 4 [default = IPV4];
}
