src/saltfish/service/kv_service.proto

// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax="proto2";
package saltfish.service.proto;
option cc_generic_services = true;
import "saltfish/service/common.proto";

message GetRequest {
    required RequestHeader header = 1;
    required bytes key = 2;
};

message GetResponse {
    required ResponseHeader header = 1;
    optional bytes value = 2;
};

message PutRequest {
    required RequestHeader header = 1;
    required bytes key = 2;
    required bytes value = 3;
};

message PutResponse {
    required ResponseHeader header = 1;
}

message DeleteRequest {
    required RequestHeader header = 1;
    required bytes key = 2;
};

message DeleteResponse {
    required ResponseHeader header = 1;
}

service SaltFishKVService {
    rpc Get(PutRequest) returns (GetResponse);
    rpc Put(PutRequest) returns (PutResponse);
    rpc Delete(PutRequest) returns (DeleteResponse);
};